# desafio-automacao-apis-rest

./: README.md  pom.xml  testng-dev.xml  testng-hml.xml
src/test/java/core/: AnnotationTransformer.java  ExtentManager.java  ExtentReport.java  ListenerClass.java  LogStatus.java
src/test/java/helpers/: HandlerDataDriven.java
src/test/java/tests/: AccountSettingsTests.java  AccountTests.java  AlbumTests.java  BlockTests.java  CommentsTests.java  GalleryTests.java  SingleUserTest.java  TagTests.java  TokenTests.java
src/test/java/utils/: BasePage.java  Constants.java  DataBase.java  RequestBase.java  TestUtils.java
src/test/resources/: dataDrivenFinal.xlsx  testFile.xlsx
